<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="@string/control_panel"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!--<Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="@string/open_door"
        android:onClick="openDoor"
        android:textAlignment="center" /> -->

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="40pt"
        android:layout_height="35pt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:onClick="openDoor"
        android:src="@mipmap/arr_up_foregrounf" />

    <!-- <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="stopDoor"
        android:text="STOP" /> -->

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="40pt"
        android:layout_height="35pt"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="stopDoor"
        android:src="@mipmap/stop_nb" />

    <!-- <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button2"
        android:layout_marginTop="40dp"
        android:text="@string/close_door"
        android:onClick="closeDoor" /> -->

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="40pt"
        android:layout_height="35pt"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="closeDoor"
        android:src="@mipmap/arr_down_foreground" />

    <!-- <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="reconnect"
        android:text="SPOJI SE" /> -->

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="40pt"
        android:layout_height="35pt"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="reconnect"
        android:src="@mipmap/reconnect" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_below="@+id/button4"
        android:layout_height="120dip"
        android:id="@+id/graph"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
